/*!
 * BEGIN HEADER
 *
 * Contains:        Karl Marx Stadt Theme CSS
 * CVM-Role:        Theme
 * Maintainer:      Hendrik Erz
 * License:         GNU GPL v3
 *
 * Description:     This file contains all CSS directives to colour up the app.
 *                  No actual geometry is done here, only the colouring. It
 *                  includes both a light and a dark main less file, which then
 *                  subsequently include everything else.
 *
 * END HEADER
 */

// First import the Berlin theme, because this mainly changes colours.
@import "../theme-berlin/theme-main.less";

:root {

  // Now adapt
  --c-primary: var(--red-1);
  --c-primary-shade: var(--red-1);

  --c-secondary: var(--orange-0);
  --c-secondary-shade: var(--orange-1);

  --bg-primary: white;

  // Colours for the directory list
  --c-project: var(--orange-2);

  // Scrollbar annotations
  --bg-annotation: var(--orange-2);
  --bg-annotation-dark: yellow;

  --selection-light: var(--apricot);
  --selection-dark: var(--red-7);

  /**
   * ALERTS
   */
  --c-alert-success: var(--green-selection);
  --c-alert-success-shade: var(--green-selection-dark);

  --c-alert-warning: var(--gold-selection);
  --c-alert-warning-shade: var(--gold-selection-dark);

  --c-alert-error: var(--bg-error);
  --c-alert-error-shade: var(--fg-error);

  /**
   * POMODORO
   */
  --pomodoro-task: var(--orange-2);
  --pomodoro-short: var(--gold-selection-dark);
  --pomodoro-long: var(--green-selection-dark);

  // Necessary for the heatmap colours, 0 corresponds to @red-1
  --search-hue: 0;

  /**
   * MERMAID
   */
  --mermaid-pie1: var(--red-0);
  --mermaid-pie2: var(--red-1);
  --mermaid-pie3: var(--red-2);
  --mermaid-pie4: var(--red-3);
  --mermaid-pie5: var(--red-4);
  --mermaid-pie6: var(--red-5);
  --mermaid-pie7: var(--orange-0);
  --mermaid-pie8: var(--orange-1);
  --mermaid-pie9: var(--orange-2);
  --mermaid-pie10: var(--blue-0);
  --mermaid-pie11: var(--blue-1);
  --mermaid-pie12: var(--blue-2);
}

// Additional LESS variables
@c-primary: @red-1;
@c-primary-shade: @red-3;

// Exchange the colour of the preview image in the display settings to accomodate
// for the primary colour of this theme.
.modal .dialog div.image-size .image {
  filter: hue-rotate(203deg) saturate(230%) contrast(164%) brightness(90%);
}

body.dark {
  #editor // Style the code block line wrapper classes
  .CodeMirror .code-block-line { background-color: #111111; }
}
